PORT=8000
DB_URL=localhost:27017/nectar
NODE_ENV=development
ADMIN_NAME=Admin
ADMIN_EMAIL=superadmin@gmail.com
ADMIN_PASSWORD=PasswordAdmin@0
SALT_ROUNDS=12
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=test@gmail.com
SMTP_PASS=K72eslrmyouljYTq
SENDER_NAME=Nectar
SENDER_EMAIL=test@gmail.com
FIREBASE_PROJECT_ID=nectar-express-ts-dI93a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nectar-express-ts-dfW7j.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nWoIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDsPTG+lvixSumA\n41TTcnPcMLi3TGh7pwdm4RHpl4Of7VZKmYQ+S/I2KvLDUIdRU5Gw9YQiMzZRiFjt\neQC3jY9eDY1t9ltZ/xo0vsQK4HpA1t+N3OnWXtRq1eovLGGBw1ND+TqA6lJLfren\n1KzhCB4mNpvdVW7jtdm5R4FOjBYOhScxfRa9hGuhlGuAYtClbHRTXy8nhbEFsPTq\nAIz/lfXgqL+3njsj9WaK9fh5sWo+U1ZRyyGDk0bENRYaCJcPSj9xVKDtWWCqW3J/\n5EdwmQwYHPLEXR7jyhpy++U4+GTE9u3f4AwXQyVovwFM/K8IGO8n21TjcyvhH5+F\n4XJXvwy7AgMBAAECggEAWX+bg22VvTE4wmwdnFfdfft1V3gak1IFs1usWhddNe8I\nBI4hdCp4kj32J7mv8kcbSHPTQdOuDfh+XEU92MxIFuVCgfjVxgQn7Piis840crEV\nE50wd9cIWYs+Q+3n6O3Tc0qN9/4N/Gz+7hXcAwr8xRRmO1WdA6bG2/MzkUrwokJg\nYH+JBxiaFzLL2KXw2RxheicmQz0DE1LzZG7bl4VccgQTPiDwI0baE3mgMsXK7rzA\nbU1bxsSfaDd07TzWf31Ypd8WJExESpzMavQGFdSDGyfaW2qW6zvgXJ3Y8lvfASVK\nJoD917DFrYQsSua4Z5Sak8tETre4STknglU9zcoa0QKBgQD8I3blQLKlSohuaxiO\nG25W8OaU1yGJ9CPYNkT7U5dBi2CpfD/2DcWOWflE2gP/vDVS3puS3m9CcbM5hRpH\nYp6x8B/UDXFD2pmsomcBvwWH8YH1tUEvMeQV9e8iZkX7897tm4VqsAYdxSZU8hq3\n9auB9t27CuEI47EYo0aS8L75EQKBgQDv22TtlGoJXKGaHb3uT2T2ovajCxBub5xQ\nJL2qwQOLsIK/QO3UHr1gU2MEtqpPdoFlnNqIuwa45/Z1hiSAg1dWo5m2Fs/xeg7w\nKD9202edIHc/CNyC9GEJ/pYpQ1/c9jrfwRYt2qvHXTeEZ8K5wZDBLwM4IZ9Bzd5z\n4KIOzjzJCwKBgC3QM9ZL/ynRdSC7DOclTNM3Sm5Y+JscZTbwBXC1K5KZRKMHFIgc\n0HyhFI3SH0/kXrwD/ric+hJUnoAhEzlNThB+1Qmut5ngqnOXvqeukc61ryt6F7H/\nmrXyzdSuSKETGrqJu6A7A6F9JQ3i95HVPuiKdpd5zpHS7WbQpA4m+ExBAoGAGCxn\nXp5flXP1gX/P3Y244jaIXuRFkqvC+DzLtMLhJZnzg2z6yy8R7PxadWYngfyyi9gk\nGjWnNsmCCFQtp5oVGlFAs55W9MJVcRTNWJ9zyN01x2+QMc6JXSWAYsY8ihty0Yw3\nPQXV3DDj4H9Im8oLWbzwOR8CWvJxogIYsx9L9wMCgYAlS5J+a2HwXqBcB8Bz9And\n5heWnq0NB4L+MPiKRu9FzxxAAYxNK7/QnUSOQgwpjBv0Ry+QFvV1RF/ylawL65FU\nDBaEE0KHHlU7swMWzIy2lrR6cg9kFf8qYaOEmH50dRLLXcrRqcdcpCMMfsVX9rBf\nOLIr/jNwpTQkn3YJfIRGq==\n-----END PRIVATE KEY-----\n"
JWT_ACCESS_TOKEN=6b05aabd71cbeb753c29a254cbeeabf0dc0bef1cb826940c0124e0721ba8573e368a2c66dd10e455bb65076da100c2d64a6b614e221951b406c4e43617c06ad2
ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN=2a73cb22a5caf3898a62a32bc8900439c31307efaacc55877b49ca1ef7900350a7edf27ab5fa30c648da23fb2b0dbbc941031bdf3b818a593d1ed4679ad6d93f
REFRESH_TOKEN_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=d8Qh4q92q
CLOUDINARY_API_KEY=766743482491739
CLOUDINARY_API_SECRET=w68plGd_c7DQppep7ShkxUdaxtq